feast:
  core-host: core
  active_store: online
  stores:
    - name: online
      type: REDIS
      config:
        host: ${REDIS_HOST}
        pass: '${REDIS_PASS}'
        port: 6379
      subscriptions:
        - name: "*"
          project: "*"