name: ci

on: push

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: echo
        run: echo "${{ secrets.CONTAINERREGISTRY_USERNAME }}"
      - uses: docker/build-push-action@v1
        with:
          # username: ${{ secrets.CONTAINERREGISTRY_USERNAME }}
          # password: ${{ secrets.CONTAINERREGISTRY_PASSWORD }}
          repository: ${{ secrets.CONTAINERREGISTRY_IMAGENAME }}
          # registry: ${{ secrets.CONTAINERREGISTRY_URL }}
          dockerfile: infra/docker/ci/Dockerfile
          tags: v${{ github.sha }}
