feast:
  jobs:
    polling_interval_milliseconds: 30000
    job_update_timeout_seconds: 240
    active_runner: databricks
    runners:
      - name: databricks
        type: DatabricksRunner
        options:
          host: http://databricks-emulator:8080
          token: unused
          jarFile: /opt/spark-ingestion-job.jar
          newCluster:
            sparkVersion: 6.6.x-scala2.11
            nodeTypeId: Standard_F4s
            numWorkers: 2
  stream:
    type: kafka
    options:
      topic: feast-features
      bootstrapServers: "kafka:9092,localhost:9094"
